<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZYNavigationBar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ZYNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-bM-jdJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-x5-1aX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-9S-Qn2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-fR-bRq">
                                                        <rect key="frame" x="5" y="5" width="370" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="aDw-cs-UVP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cwo-fR-bRq" firstAttribute="leading" secondItem="TXt-9S-Qn2" secondAttribute="leading" constant="5" id="CGu-FR-oPL"/>
                                                    <constraint firstItem="cwo-fR-bRq" firstAttribute="top" secondItem="TXt-9S-Qn2" secondAttribute="top" constant="5" id="VaL-ba-a12"/>
                                                    <constraint firstAttribute="bottom" secondItem="cwo-fR-bRq" secondAttribute="bottom" constant="5" id="crZ-Kr-jWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwo-fR-bRq" secondAttribute="trailing" id="zuE-60-dy7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-ld-fvQ">
                                                <rect key="frame" x="0.0" y="35" width="375" height="68"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-uM-YYY">
                                                        <rect key="frame" x="13" y="30" width="349" height="39"/>
                                                        <connections>
                                                            <action selector="barAlphaSliderHandle:" destination="BYZ-38-t0r" eventType="valueChanged" id="EdZ-eZ-97v"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Alpha：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-Tq-5vz">
                                                        <rect key="frame" x="15" y="5" width="81.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HVv-JS-A6Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-QI-ZRL">
                                                        <rect key="frame" x="104" y="8" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRb-QI-ZRL" secondAttribute="trailing" constant="20" symbolic="YES" id="CBk-nY-CMY"/>
                                                    <constraint firstItem="hRb-QI-ZRL" firstAttribute="centerY" secondItem="FdA-Tq-5vz" secondAttribute="centerY" id="JIt-fm-dwd"/>
                                                    <constraint firstItem="FdA-Tq-5vz" firstAttribute="leading" secondItem="GqS-ld-fvQ" secondAttribute="leading" constant="15" id="We4-hS-7VT"/>
                                                    <constraint firstItem="UXw-uM-YYY" firstAttribute="leading" secondItem="GqS-ld-fvQ" secondAttribute="leading" constant="15" id="fAb-FZ-BBV"/>
                                                    <constraint firstItem="hRb-QI-ZRL" firstAttribute="leading" secondItem="FdA-Tq-5vz" secondAttribute="trailing" constant="7.5" id="qdE-OQ-EaZ"/>
                                                    <constraint firstItem="UXw-uM-YYY" firstAttribute="top" secondItem="FdA-Tq-5vz" secondAttribute="bottom" id="rEZ-Ex-o82"/>
                                                    <constraint firstAttribute="trailing" secondItem="UXw-uM-YYY" secondAttribute="trailing" constant="15" id="sCi-0q-fME"/>
                                                    <constraint firstAttribute="bottom" secondItem="UXw-uM-YYY" secondAttribute="bottom" id="tQq-6l-gVx"/>
                                                    <constraint firstItem="FdA-Tq-5vz" firstAttribute="top" secondItem="GqS-ld-fvQ" secondAttribute="top" constant="5" id="u4x-Hm-Nf8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-6L-JnR">
                                                <rect key="frame" x="0.0" y="103" width="375" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-1R-Fmf">
                                                        <rect key="frame" x="5" y="5" width="370" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="z2b-Yr-ioA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s4c-1R-Fmf" firstAttribute="leading" secondItem="seP-6L-JnR" secondAttribute="leading" constant="5" id="3SU-Yf-Lld"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4c-1R-Fmf" secondAttribute="trailing" id="CCj-ku-gdk"/>
                                                    <constraint firstAttribute="bottom" secondItem="s4c-1R-Fmf" secondAttribute="bottom" constant="5" id="KJE-FV-Rsm"/>
                                                    <constraint firstItem="s4c-1R-Fmf" firstAttribute="top" secondItem="seP-6L-JnR" secondAttribute="top" constant="5" id="gqd-L8-xQJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-2H-grb">
                                                <rect key="frame" x="0.0" y="138" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-69-esj">
                                                        <rect key="frame" x="15" y="10" width="286" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="dY6-ku-8tv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-YL-Wu4">
                                                        <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="hiddenBarSwitchHandle:" destination="BYZ-38-t0r" eventType="valueChanged" id="05J-it-wHW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uQa-69-esj" firstAttribute="leading" secondItem="Bfo-2H-grb" secondAttribute="leading" constant="15" id="4ec-G8-yZr"/>
                                                    <constraint firstAttribute="trailing" secondItem="T4o-YL-Wu4" secondAttribute="trailing" constant="15" id="COX-VX-hld"/>
                                                    <constraint firstItem="T4o-YL-Wu4" firstAttribute="leading" secondItem="uQa-69-esj" secondAttribute="trailing" constant="10" id="EIe-o0-l8n"/>
                                                    <constraint firstItem="T4o-YL-Wu4" firstAttribute="centerY" secondItem="uQa-69-esj" secondAttribute="centerY" id="OYs-sq-Jr9"/>
                                                    <constraint firstItem="uQa-69-esj" firstAttribute="top" secondItem="Bfo-2H-grb" secondAttribute="top" constant="10" id="WEf-bt-hT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="uQa-69-esj" secondAttribute="bottom" constant="10" id="vkW-sf-evm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-YQ-kER">
                                                <rect key="frame" x="0.0" y="183" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Shadow Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-VN-Bq1">
                                                        <rect key="frame" x="15" y="10" width="286" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ZHw-kr-Qtc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-YY-cLd">
                                                        <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="hiddenBarShadowSwitchHandle:" destination="BYZ-38-t0r" eventType="valueChanged" id="QKV-zX-RfR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tcH-YY-cLd" secondAttribute="trailing" constant="15" id="CmI-68-hVA"/>
                                                    <constraint firstItem="tcH-YY-cLd" firstAttribute="centerY" secondItem="2vI-VN-Bq1" secondAttribute="centerY" id="H03-5r-qGY"/>
                                                    <constraint firstItem="tcH-YY-cLd" firstAttribute="leading" secondItem="2vI-VN-Bq1" secondAttribute="trailing" constant="10" id="Snq-X4-n34"/>
                                                    <constraint firstItem="2vI-VN-Bq1" firstAttribute="top" secondItem="l3F-YQ-kER" secondAttribute="top" constant="10" id="Ybg-Pr-bkc"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vI-VN-Bq1" secondAttribute="bottom" constant="10" id="tdY-zF-b1l"/>
                                                    <constraint firstItem="2vI-VN-Bq1" firstAttribute="leading" secondItem="l3F-YQ-kER" secondAttribute="leading" constant="15" id="zBI-45-HeT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-86-Jqj">
                                                <rect key="frame" x="0.0" y="228" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Bar Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-Jn-Uwd">
                                                        <rect key="frame" x="15" y="10" width="286" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8DT-x5-ryk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-23-T9z">
                                                        <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="hiddenblackBarStyleSwitchHandle:" destination="BYZ-38-t0r" eventType="valueChanged" id="JGR-CY-Pv3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3qp-23-T9z" firstAttribute="leading" secondItem="d2s-Jn-Uwd" secondAttribute="trailing" constant="10" id="0Ma-0j-k0f"/>
                                                    <constraint firstItem="d2s-Jn-Uwd" firstAttribute="leading" secondItem="MiV-86-Jqj" secondAttribute="leading" constant="15" id="43Z-JG-z2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qp-23-T9z" secondAttribute="trailing" constant="15" id="C3a-7g-4Mg"/>
                                                    <constraint firstItem="d2s-Jn-Uwd" firstAttribute="top" secondItem="MiV-86-Jqj" secondAttribute="top" constant="10" id="KYv-ca-z99"/>
                                                    <constraint firstAttribute="bottom" secondItem="d2s-Jn-Uwd" secondAttribute="bottom" constant="10" id="Yt5-YO-WWy"/>
                                                    <constraint firstItem="3qp-23-T9z" firstAttribute="centerY" secondItem="d2s-Jn-Uwd" secondAttribute="centerY" id="ao9-t1-DBo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-7D-S5A">
                                                <rect key="frame" x="0.0" y="273" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81d-FO-6hS">
                                                        <rect key="frame" x="15" y="10" width="286" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="aC8-Xy-HvE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-nn-Pfh">
                                                        <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="barBackgroundImageSwitchHandle:" destination="BYZ-38-t0r" eventType="valueChanged" id="2ay-Ri-Rtk"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="81d-FO-6hS" secondAttribute="bottom" constant="10" id="TAP-CA-zPu"/>
                                                    <constraint firstItem="qNP-nn-Pfh" firstAttribute="leading" secondItem="81d-FO-6hS" secondAttribute="trailing" constant="10" id="Wwv-Eg-Pdm"/>
                                                    <constraint firstItem="81d-FO-6hS" firstAttribute="top" secondItem="4u6-7D-S5A" secondAttribute="top" constant="10" id="f2L-em-zmg"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNP-nn-Pfh" secondAttribute="trailing" constant="15" id="p7a-PL-c4m"/>
                                                    <constraint firstItem="qNP-nn-Pfh" firstAttribute="centerY" secondItem="81d-FO-6hS" secondAttribute="centerY" id="stK-Jp-MQm"/>
                                                    <constraint firstItem="81d-FO-6hS" firstAttribute="leading" secondItem="4u6-7D-S5A" secondAttribute="leading" constant="15" id="xDk-tR-PeD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-Se-mFO">
                                                <rect key="frame" x="0.0" y="318" width="375" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Tint Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-21-R8q">
                                                        <rect key="frame" x="15" y="15" width="350" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3dF-wa-EQt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-iQ-n9Z">
                                                        <rect key="frame" x="15" y="50" width="345" height="30"/>
                                                        <segments>
                                                            <segment title="blue"/>
                                                            <segment title="red"/>
                                                            <segment title="yellew"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="barTintColorSegmentHandle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tg5-ee-Eya"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XtI-iQ-n9Z" firstAttribute="top" secondItem="GeU-21-R8q" secondAttribute="bottom" constant="10" id="CPT-PI-C5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="GeU-21-R8q" secondAttribute="trailing" constant="10" id="DDA-Fm-5CP"/>
                                                    <constraint firstItem="XtI-iQ-n9Z" firstAttribute="leading" secondItem="GeU-21-R8q" secondAttribute="leading" id="HZi-Rx-ezJ"/>
                                                    <constraint firstItem="GeU-21-R8q" firstAttribute="leading" secondItem="Vfi-Se-mFO" secondAttribute="leading" constant="15" id="IS1-Qd-kUp"/>
                                                    <constraint firstItem="GeU-21-R8q" firstAttribute="top" secondItem="Vfi-Se-mFO" secondAttribute="top" constant="15" id="JDx-mM-xAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="XtI-iQ-n9Z" secondAttribute="trailing" constant="15" id="nJn-JD-2tZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XtI-iQ-n9Z" secondAttribute="bottom" constant="10" id="oBd-WB-Gkg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-8l-Qa1">
                                                <rect key="frame" x="0.0" y="407" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-bY-aQ7">
                                                        <rect key="frame" x="15" y="10" width="345" height="30"/>
                                                        <color key="backgroundColor" red="0.96621346470000002" green="0.86989698239647184" blue="0.3663858535673532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Cnu-Hg-bNa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushtoNextVCButtonHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdf-gW-1GM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dCy-bY-aQ7" firstAttribute="top" secondItem="fT6-8l-Qa1" secondAttribute="top" constant="10" id="15X-Mm-xRM"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCy-bY-aQ7" secondAttribute="bottom" constant="10" id="5FL-Xh-wF4"/>
                                                    <constraint firstItem="dCy-bY-aQ7" firstAttribute="leading" secondItem="fT6-8l-Qa1" secondAttribute="leading" constant="15" id="FDk-lQ-M4J"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCy-bY-aQ7" secondAttribute="trailing" constant="15" id="JPP-u7-5Dc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B7x-x5-1aX" secondAttribute="bottom" id="2lh-zp-dIe"/>
                                    <constraint firstItem="B7x-x5-1aX" firstAttribute="width" secondItem="mPa-bM-jdJ" secondAttribute="width" id="FSf-bc-W07"/>
                                    <constraint firstItem="B7x-x5-1aX" firstAttribute="leading" secondItem="mPa-bM-jdJ" secondAttribute="leading" id="fBx-sV-8ao"/>
                                    <constraint firstAttribute="trailing" secondItem="B7x-x5-1aX" secondAttribute="trailing" id="k0X-TP-Ca5"/>
                                    <constraint firstItem="B7x-x5-1aX" firstAttribute="top" secondItem="mPa-bM-jdJ" secondAttribute="top" id="qZe-PF-fg8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPa-bM-jdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EkX-71-Gh6"/>
                            <constraint firstItem="mPa-bM-jdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NjH-zi-7wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPa-bM-jdJ" secondAttribute="bottom" id="Oco-gf-GWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPa-bM-jdJ" secondAttribute="trailing" id="zB7-M7-NXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZYNavigationBar" id="ARD-JD-TCp"/>
                    <connections>
                        <outlet property="barAlphtLabel" destination="hRb-QI-ZRL" id="ooP-xu-zwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
